<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organick</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas
      debitis doloremque aut illum sapiente quos sint distinctio illo quisquam
      eligendi quam velit labore adipisci, corrupti ab reprehenderit praesentium
      perspiciatis.
    </p>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <blockquote>
      “For 60 years, WWF has worked to help people and nature thrive. As the
      world's leading conservation organization, WWF works in nearly 100
      countries. At every level, we collaborate with people around the world to
      develop and deliver innovative solutions that protect communities,
      wildlife, and the places in which they live.“
    </blockquote>

    <button style="margin-right: 10px">Click me</button>
    <button class="secondary" style="margin-right: 10px">Click me</button>
    <button class="outlined" style="margin-right: 10px">Click me</button>
    <button class="without-arrow">Click me</button>
  </body>
</html>
